spring.application.name=BrainWaveBackend


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:brainwave

jwt.expiration=3600000
jwt.token=aGVsbG8gd29ybGQuIEkgYW0gc3VtaXQuMTd1MjkzcjlxZm45MjA5MWZ2dTkzXWVuZiA=